<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<link rel="stylesheet" href="./gallery.css">
<body>
<div>
    <h1>car 1</h1>
    <img src="./Images/ford-mustang-wallpaper-logo-brands-for-free-hd-3d-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-6ngoj-1080x608.jpg" alt="">
    <p>Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.</p>
</div>
<div>
<h1>car 2</h1>
<img src="./Images/hd-mustang-wallpaper-for-free-download-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-ttolh-1080x608.jpg" alt="">
<p>Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.</p>
</div>
<div>
    <h1>car 3</h1>
    <img src="./Images/teahub.io-vintage-car-wallpaper-411390.png" alt="">
    <p>Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.</p>
</div>
<div>
    <h1>car 4</h1>
    <img src="./Images/2298350.jpg" alt="">
    <p>Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.</p>
</div>
</body>
</html>